.card {
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.card .col {
  padding: 0;
  position: relative;
  background-color: white;
}

.card .col .subtitle {
  position: relative;
}

.card .col .subtitle .shadow {
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-box-shadow: inset 0 -20px 10px -10px white;
          box-shadow: inset 0 -20px 10px -10px white;
}

.card .content {
  background-color: white;
  padding: 3% 5%;
  width: 100%;
  aspect-ratio: 17 / 11;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .content .date {
  color: #ABABAB;
  margin: 0;
  font-size: 0.6em;
}

.card .content .title {
  font-size: 1.2em;
  font-weight: 600;
  padding: 1.5% 0;
}

.card .content .subtitle {
  overflow: hidden;
  line-height: 200%;
  font-weight: 300;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  font-size: 0.8em;
}

.card .content .btns {
  font-size: 0.8em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1em;
}

.card .square {
  position: relative;
  aspect-ratio: 1 / 1 !important;
}

.card .image-fit {
  -o-object-fit: fill;
     object-fit: fill;
}

.card-vertical {
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 40em;
  margin-bottom: 2em;
}

.card-vertical .content {
  height: 50%;
  background-color: #fafafa;
}

.card-vertical .image-narrow {
  position: relative;
  height: 50%;
  -o-object-fit: fill;
     object-fit: fill;
}
/*# sourceMappingURL=NewsCard.module.css.map */