.section {
  position: relative;
}

.section .background {
  position: absolute;
  width: 100vw;
  height: 100%;
  margin: auto;
  background-color: #FAFAFA;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -100;
}

.section .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.section .container .row-lg {
  height: 36em;
  max-width: 120%;
}

.section .container .row-lg .col-left {
  margin: 0;
  padding: 1.5em 0.5em 1.5em 0;
  height: 100%;
  max-width: 22em;
}

.section .container .row-lg .col-left .card {
  background-color: #FFDC4E;
  height: 100%;
}

.section .container .row-lg .col-left .card .card-img {
  width: 100%;
}

.section .container .row-lg .col-left .card .card-content {
  position: relative;
  height: 25%;
}

.section .container .row-lg .col-left .card .card-content .card-text {
  padding: 1em;
  max-width: 100%;
  position: absolute;
  text-align: center;
  margin: auto;
  font-weight: 300;
  font-style: italic;
  font-size: 0.8em;
}

.section .container .row-lg .col-left .card .card-content .card-name {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font-weight: 700;
}

.section .container .row-lg .col-right {
  margin: 0;
  padding: 1em;
  height: 100%;
}

.section .container .row-lg .col-right .row-sm {
  height: 50%;
  max-width: 110%;
}

.section .container .row-lg .col-right .row-sm .col {
  height: 100%;
  padding: 0.5em;
}

@media only screen and (max-width: 1400px) {
  .section .container .row-lg {
    height: 76em;
  }
  .section .container .row-lg .col-left {
    height: 38em;
  }
  .section .container .row-lg .col-right {
    height: 25%;
  }
  .section .container .row-lg .col-right .row-sm {
    height: 200%;
  }
  .section .container .row-lg .col-right .row-sm .col {
    height: 50%;
  }
}
/*# sourceMappingURL=OurValuesSection.module.css.map */