.container {
  height: 55em;
}

.container .background {
  position: absolute;
  height: inherit;
  width: 100vw;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
  margin-top: auto;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: -10;
}

.container .background .img {
  position: absolute;
  width: 45em;
  max-width: 65vw;
  bottom: 0;
  right: 0;
}

.container .card {
  position: absolute;
  padding-top: 16em;
  max-width: 30em;
  color: black;
  z-index: 1000;
}

.container .card .button > * {
  margin-right: 2em;
}

.container .card .title {
  font-weight: bold;
  font-size: 3em;
}

.container .card .subtitle {
  font-weight: 200;
  font-size: 3em;
  margin-bottom: 0.5em;
}

.container .card p {
  font-weight: 200;
  font-style: italic;
}

@media (max-width: 768px) {
  .container {
    height: auto;
  }
  .container .background {
    height: 20em;
    min-height: 80vw;
    position: relative;
  }
  .container .card {
    position: relative;
    font-size: 0.8em;
    margin: 0;
    margin: 0 auto;
    padding: 5em 2em 0 2em;
  }
}
/*# sourceMappingURL=HeroSection.module.css.map */