.center {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 0.8em;
}

.center .col-big {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}

.center .col-big .card {
  position: relative;
  padding: 3.5em;
  background-color: white;
  height: 100%;
}

.center .col-big .card .data {
  color: #ABABAB;
  margin: 0;
  padding-top: 1em;
}

.center .col-big .card .title {
  font-size: 1.5em;
  font-weight: 600;
  padding: 1em 0;
}

.center .col-big .card .text {
  max-height: 35%;
  overflow: hidden;
  line-height: 200%;
}

.center .col-big .card .buttons {
  position: absolute;
  margin: auto 0;
  padding: auto 0;
  bottom: 5em;
}

.custom-btn {
  width: 140px;
  height: 40px;
  font-size: 0.8em;
  font-weight: 600;
  color: black;
}

.custom-btn2 {
  height: 25px;
  font-size: 0.6em;
  font-weight: 400;
  color: #999;
  border: 1px solid #999;
  border-radius: 2em;
  margin-right: 2em;
}
/*# sourceMappingURL=NewsGrid.module.css.map */